\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Практическое применение}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна (продолжение)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Матричный алгоритм нахождения расстояния Дамерау-Левенштейна\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Матричный алгоритм нахождения расстояния Дамерау-Левенштейна (продолжение)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сравнительный анализ матричной и рекурсивной реализаций}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Дерево рекурсивных вызовов\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция нахождения расстояния Левенштейна матрично}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция нахождения расстояния Дамерау-Левенштейна матрично}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция нахождения расстояния Дамерау-Левенштейна рекурсивно}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Эксперементальная часть}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Функциональное тестирование}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Тестовые случаи\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравение матричных алгоритмов}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Матричные алгоритмы Левенштейна и Дамерау-Левенштейна\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение реализаций алгоритма Дамерау-Левенштейна}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Матричный и рекурсивный алгоритмы Дамерау-Левенштейна\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}\protected@file@percent }
