\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартный алгоритм}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Копперсмита-Винограда}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Стандартный алгоритм умножения матриц\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Стандартный алгоритм умножения матриц(продолжение)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм Винограда умножения матриц\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм Винограда умножения матриц(продолжение 1)\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Алгоритм Винограда умножения матриц(продолжение 2)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Алгоритм Винограда умножения матриц(продолжение 3)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц(продолжение 1)\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц(продолжение 2)\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц(продолжение 3)\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расчет трудоемкости}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция стандартного умножения матриц}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция умножения матриц алгоритмом Винограда}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция умножения матриц оптимизированным алгоритмом Винограда}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Эксперементальная часть}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Функциональное тестирование}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Тестовые случаи\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравение алгоритмов по времени}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Алгоритмы умножения матриц(четных размеров)\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{27}\protected@file@percent }
