\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сортировка вставками}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка расческой}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Быстрая сортировка}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм сортировки вставками\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм сортировки расческой\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм быстрой сортировки\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расчет трудоемкости}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция сортировки вставками}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция сортировки расческой}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция быстрой сортировки}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Функциональное тестирование}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Тестовые случаи\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравение алгоритмов по времени}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{18}\protected@file@percent }
